Schema::create('health_status', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
        });

        Schema::table('patients', function (Blueprint $table) {
            $table->foreignIdFor(Health_Status::class)->constrained()->cascadeOnDelete();
        });
		
		
		-------------------
	
        Schema::dropIfExists('health_status');
        Schema::table('patients', function (Blueprint $table) {
            $table->dropForeignIdFor(Health_Status::class);
        });